Leia uma matriz 4x4, conte e escreva quantos valores maiores que 10 ela possui.

Declare uma matriz 5x5. Preencha com 1 a diagonal principal e com 0 os demais elementos. Escreva ao final a matriz obtida.

Faça um programa que preencha uma matriz com o produto do valor da linha e da coluna de cada elemento. Em seguida, imprima na tela a matriz.

Leia uma matriz 4x4, imprima a matriz e retorne a localização (linha e coluna) do maior valor.

Leia uma matriz 5x5. Leia também um valor X. O programa deverá fazer uma busca desse valor na matriz e, ao final, escrever a localização (linha e coluna) ou uma mensagem de "não encontrado".

Leia duas matrizes 4x4 e escreva uma terceira com os maiores valores de cada posição das matrizes lidas.

Gere e imprima uma matriz de tamanho 10x10, onde seus elementos são da seguinte forma: A[i][j] = 2 * i + 7 * j, se (i < j); A[i][j] = 3 * i^2, se (i = j); A[i][j] = 5 * j^2 + 1, se (i > j).

Leia uma matriz de 3x3 elementos. Calcule a soma dos elementos que estão acima da diagonal principal.

Leia uma matriz de 3x3 elementos. Calcule a soma dos elementos que estão abaixo da diagonal principal.

Leia uma matriz de 3x3 elementos. Calcule a soma dos elementos que estão na diagonal principal.

Leia uma matriz de 3x3 elementos. Calcule a soma dos elementos que estão na diagonal secundária.

Leia uma matriz de 3x3 elementos. Calcule e imprima a sua transposta.

Gere uma matriz 4x4 com valores no intervalo [1, 20]. Escreva um programa que transforme a matriz gerada em uma matriz triangular inferior, ou seja, atribuindo zero a todos os elementos acima da diagonal principal. Imprima a matriz original e a matriz transformada.

Faça um programa para gerar automaticamente números entre 0 e 99 de uma cartela de bingo. Sabendo que cada cartela deverá conter 5 linhas de 5 números, gere esses dados de modo a não ter números repetidos dentro das cartelas. O programa deve exibir na tela a cartela gerada.

Leia uma matriz 5x10 que se refere às respostas de 10 questões de múltipla escolha, referentes a 5 alunos. Leia também um vetor de 10 posições contendo o gabarito de respostas que podem ser a, b, c ou d. Seu programa deverá comparar as respostas de cada candidato com o gabarito e emitir um vetor denominado "resultado" contendo a pontuação correspondente a cada aluno.

Leia uma matriz 10x3 com as notas de 10 alunos em 3 provas. Em seguida, escreva o número de alunos cuja pior nota foi na prova 1, o número de alunos cuja pior nota foi na prova 2 e o número de alunos cuja pior nota foi na prova 3. Em caso de empate das piores notas de um aluno, o critério de desempate é arbitrário, mas o aluno deve ser contabilizado apenas uma vez.

Faça um programa que permita ao usuário entrar com uma matriz de 3x3 números inteiros. Em seguida, gere um array unidimensional pela soma dos números de cada coluna da matriz e mostre na tela esse array. Por exemplo, a matriz:
5 -8 10
12 24 35
14 18 -7
Vai gerar um vetor, onde cada posição é a soma das colunas da matriz. A primeira posição será 5 + 12 + 14 = 31, e assim por diante: 31, 34, 38

